PORT=3000
NM_EMAIL=fullstackauth@outlook.com
NM_PW=fsas1234
FB_API_KEY=AIzaSyAcW5XYJW1fHcfu2F5-NflCFgREujgxafg
FB_AUTH_DOMAIN=nodejs-mandatory-2-684e3.firebaseapp.com
FB_PROJECT_ID=nodejs-mandatory-2-684e3
FB_STORAGE_BUCKET=nodejs-mandatory-2-684e3.appspot.com
FB_MESSAGING_SENDER_ID=102578974618
FB_APP_ID=1:102578974618:web:6320bc94832616a33c1423
SECRET_KEY=sgZ6IK1TddGnquKWSTXhhE5xBF5haq
CLIENT=http://localhost:5173